{
  "name": "wix-app-scaffold-full-app",
  "version": "0.1.0",
  "private": true,
  "description": "Full Wix app with dashboard page, site widget, optional editor settings panel, and backend events.",
  "scripts": {
    "dev": "wix preview",
    "build": "wix build"
  },
  "dependencies": {},
  "devDependencies": {
    "@wix/cli": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}